[defaults]
inventory = ~/.ansible-hosts
interpreter_python = /usr/bin/python2
ansible_managed = Ansible managed:
                  # {file}
                  # modified on %Y-%m-%d %H:%M:%S
                  # by {uid} on {host}
